spring.application.name=salesManagementSystem

//Local
spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
spring.datasource.username=root
spring.datasource.password=

// Remote
#spring.datasource.url=jdbc:mysql://mysql-nftex.alwaysdata.net:3306/nftex_db
#spring.datasource.username=nftex
#spring.datasource.password=nftex12345!

spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false